# template_android

app/: build.gradle
app/src/androidTest/java/com/codeepisodes/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeepisodes/myapplication/Activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  MainIntroActivity.java  ProductActivity.java
app/src/main/java/com/codeepisodes/myapplication/Adapter/: FeedAdapter.java  ProductAdapter.java
app/src/main/java/com/codeepisodes/myapplication/DTO/: Product.java
app/src/main/java/com/codeepisodes/myapplication/Fragment/: FeedFragment.java  Menu1Fragment.java  ProductFragment.java
app/src/main/java/com/codeepisodes/myapplication/Helper/: DownloadImageTask.java  SwipeToDeleteCallback.java  UserPreferences.java
app/src/main/res/drawable/: ic_nav_feed.xml  ic_nav_product.xml  ic_product_description.xml  ic_product_price.xml  ic_product_title.xml  input_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_product.xml  app_bar_main.xml  content_main.xml  fragment_feed.xml  fragment_menu1.xml  fragment_product.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  item_adapter_feed.xml  item_adapter_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_product.xml  my_menu.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/codeepisodes/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
